{:index 0, :time 43977932, :type :invoke, :process 0, :f :read, :value nil}
{:index 1, :time 62669974, :type :ok, :process 0, :f :read, :value [0 0 0 0 0 0 0 0 0 0]}
{:index 2, :time 244864273, :type :invoke, :process 0, :f :broadcast, :value 0}
{:index 3, :time 249376862, :type :ok, :process 0, :f :broadcast, :value 0}
{:index 4, :time 420441953, :type :invoke, :process 0, :f :broadcast, :value 1}
{:index 5, :time 426018025, :type :ok, :process 0, :f :broadcast, :value 1}
{:index 6, :time 467710423, :type :invoke, :process 0, :f :broadcast, :value 2}
{:index 7, :time 474724676, :type :ok, :process 0, :f :broadcast, :value 2}
{:index 8, :time 600390994, :type :invoke, :process 0, :f :read, :value nil}
{:index 9, :time 609598808, :type :ok, :process 0, :f :read, :value [0 0 0 0 0 0 0 0 0 0 0 1 2]}
{:index 10, :time 707194725, :type :invoke, :process 0, :f :broadcast, :value 3}
{:index 11, :time 712821626, :type :ok, :process 0, :f :broadcast, :value 3}
{:index 12, :time 747145130, :type :invoke, :process 0, :f :broadcast, :value 4}
{:index 13, :time 752909512, :type :ok, :process 0, :f :broadcast, :value 4}
{:index 14, :time 943954087, :type :invoke, :process 0, :f :broadcast, :value 5}
{:index 15, :time 948455496, :type :ok, :process 0, :f :broadcast, :value 5}
{:index 16, :time 1089096216, :type :invoke, :process 0, :f :broadcast, :value 6}
{:index 17, :time 1093876052, :type :ok, :process 0, :f :broadcast, :value 6}
{:index 18, :time 1142804943, :type :invoke, :process 0, :f :broadcast, :value 7}
{:index 19, :time 1147630095, :type :ok, :process 0, :f :broadcast, :value 7}
{:index 20, :time 1253794309, :type :invoke, :process 0, :f :read, :value nil}
{:index 21, :time 1258455706, :type :ok, :process 0, :f :read, :value [0 0 0 0 0 0 0 0 0 0 0 1 2 3 4 5 6 7]}
{:index 22, :time 1439278116, :type :invoke, :process 0, :f :broadcast, :value 8}
{:index 23, :time 1444348135, :type :ok, :process 0, :f :broadcast, :value 8}
{:index 24, :time 1580223615, :type :invoke, :process 0, :f :read, :value nil}
{:index 25, :time 1584934100, :type :ok, :process 0, :f :read, :value [0 0 0 0 0 0 0 0 0 0 0 1 2 3 4 5 6 7 8]}
{:index 26, :time 1760368315, :type :invoke, :process 0, :f :broadcast, :value 9}
{:index 27, :time 1764326396, :type :ok, :process 0, :f :broadcast, :value 9}
{:index 28, :time 1863028073, :type :invoke, :process 0, :f :broadcast, :value 10}
{:index 29, :time 1866851252, :type :ok, :process 0, :f :broadcast, :value 10}
{:index 30, :time 2057928271, :type :invoke, :process 0, :f :read, :value nil}
{:index 31, :time 2062509377, :type :ok, :process 0, :f :read, :value [0 0 0 0 0 0 0 0 0 0 0 1 2 3 4 5 6 7 8 9 10]}
{:index 32, :time 2068112622, :type :invoke, :process 0, :f :broadcast, :value 11}
{:index 33, :time 2072116893, :type :ok, :process 0, :f :broadcast, :value 11}
{:index 34, :time 2107586419, :type :invoke, :process 0, :f :read, :value nil}
{:index 35, :time 2112473209, :type :ok, :process 0, :f :read, :value [0 0 0 0 0 0 0 0 0 0 0 1 2 3 4 5 6 7 8 9 10 11]}
{:index 36, :time 2276002823, :type :invoke, :process 0, :f :read, :value nil}
{:index 37, :time 2280301570, :type :ok, :process 0, :f :read, :value [0 0 0 0 0 0 0 0 0 0 0 1 2 3 4 5 6 7 8 9 10 11]}
{:index 38, :time 2406659446, :type :invoke, :process 0, :f :broadcast, :value 12}
{:index 39, :time 2411245840, :type :ok, :process 0, :f :broadcast, :value 12}
{:index 40, :time 2426523194, :type :invoke, :process 0, :f :broadcast, :value 13}
{:index 41, :time 2430974617, :type :ok, :process 0, :f :broadcast, :value 13}
{:index 42, :time 2505681749, :type :invoke, :process 0, :f :broadcast, :value 14}
{:index 43, :time 2509402066, :type :ok, :process 0, :f :broadcast, :value 14}
{:index 44, :time 2667892480, :type :invoke, :process 0, :f :broadcast, :value 15}
{:index 45, :time 2671627721, :type :ok, :process 0, :f :broadcast, :value 15}
{:index 46, :time 2708986845, :type :invoke, :process 0, :f :broadcast, :value 16}
{:index 47, :time 2712833881, :type :ok, :process 0, :f :broadcast, :value 16}
{:index 48, :time 2753794045, :type :invoke, :process 0, :f :broadcast, :value 17}
{:index 49, :time 2757622425, :type :ok, :process 0, :f :broadcast, :value 17}
{:index 50, :time 2828668636, :type :invoke, :process 0, :f :read, :value nil}
{:index 51, :time 2833104146, :type :ok, :process 0, :f :read, :value [0 0 0 0 0 0 0 0 0 0 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17]}
{:index 52, :time 2850121472, :type :invoke, :process 0, :f :broadcast, :value 18}
{:index 53, :time 2853548825, :type :ok, :process 0, :f :broadcast, :value 18}
{:index 54, :time 2856304187, :type :invoke, :process 0, :f :broadcast, :value 19}
{:index 55, :time 2860314010, :type :ok, :process 0, :f :broadcast, :value 19}
{:index 56, :time 3036377508, :type :invoke, :process 0, :f :read, :value nil}
{:index 57, :time 3040882119, :type :ok, :process 0, :f :read, :value [0 0 0 0 0 0 0 0 0 0 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19]}
{:index 58, :time 3175956691, :type :invoke, :process 0, :f :read, :value nil}
{:index 59, :time 3181818315, :type :ok, :process 0, :f :read, :value [0 0 0 0 0 0 0 0 0 0 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19]}
{:index 60, :time 3227593892, :type :invoke, :process 0, :f :read, :value nil}
{:index 61, :time 3232312303, :type :ok, :process 0, :f :read, :value [0 0 0 0 0 0 0 0 0 0 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19]}
{:index 62, :time 3352098568, :type :invoke, :process 0, :f :broadcast, :value 20}
{:index 63, :time 3358007429, :type :ok, :process 0, :f :broadcast, :value 20}
{:index 64, :time 3456269706, :type :invoke, :process 0, :f :broadcast, :value 21}
{:index 65, :time 3459824672, :type :ok, :process 0, :f :broadcast, :value 21}
{:index 66, :time 3640481253, :type :invoke, :process 0, :f :broadcast, :value 22}
{:index 67, :time 3644216089, :type :ok, :process 0, :f :broadcast, :value 22}
{:index 68, :time 3699404602, :type :invoke, :process 0, :f :read, :value nil}
{:index 69, :time 3703768221, :type :ok, :process 0, :f :read, :value [0 0 0 0 0 0 0 0 0 0 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22]}
{:index 70, :time 3885020046, :type :invoke, :process 0, :f :read, :value nil}
{:index 71, :time 3889859696, :type :ok, :process 0, :f :read, :value [0 0 0 0 0 0 0 0 0 0 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22]}
{:index 72, :time 3933300768, :type :invoke, :process 0, :f :broadcast, :value 23}
{:index 73, :time 3937276338, :type :ok, :process 0, :f :broadcast, :value 23}
{:index 74, :time 4057106292, :type :invoke, :process 0, :f :read, :value nil}
{:index 75, :time 4061311604, :type :ok, :process 0, :f :read, :value [0 0 0 0 0 0 0 0 0 0 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23]}
{:index 76, :time 4114525828, :type :invoke, :process 0, :f :broadcast, :value 24}
{:index 77, :time 4117923488, :type :ok, :process 0, :f :broadcast, :value 24}
{:index 78, :time 4202573949, :type :invoke, :process 0, :f :read, :value nil}
{:index 79, :time 4206300405, :type :ok, :process 0, :f :read, :value [0 0 0 0 0 0 0 0 0 0 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24]}
{:index 80, :time 4285472142, :type :invoke, :process 0, :f :read, :value nil}
{:index 81, :time 4289115620, :type :ok, :process 0, :f :read, :value [0 0 0 0 0 0 0 0 0 0 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24]}
{:index 82, :time 4391126577, :type :invoke, :process 0, :f :read, :value nil}
{:index 83, :time 4394845766, :type :ok, :process 0, :f :read, :value [0 0 0 0 0 0 0 0 0 0 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24]}
{:index 84, :time 4429971952, :type :invoke, :process 0, :f :broadcast, :value 25}
{:index 85, :time 4433124111, :type :ok, :process 0, :f :broadcast, :value 25}
{:index 86, :time 4528488150, :type :invoke, :process 0, :f :broadcast, :value 26}
{:index 87, :time 4531692270, :type :ok, :process 0, :f :broadcast, :value 26}
{:index 88, :time 4728658009, :type :invoke, :process 0, :f :read, :value nil}
{:index 89, :time 4731859606, :type :ok, :process 0, :f :read, :value [0 0 0 0 0 0 0 0 0 0 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26]}
{:index 90, :time 4786153873, :type :invoke, :process 0, :f :read, :value nil}
{:index 91, :time 4789774765, :type :ok, :process 0, :f :read, :value [0 0 0 0 0 0 0 0 0 0 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26]}
{:index 92, :time 4940860220, :type :invoke, :process 0, :f :broadcast, :value 27}
{:index 93, :time 4944288827, :type :ok, :process 0, :f :broadcast, :value 27}
{:index 94, :time 4972844477, :type :invoke, :process 0, :f :broadcast, :value 28}
{:index 95, :time 4976660440, :type :ok, :process 0, :f :broadcast, :value 28}
{:index 96, :time 5136559736, :type :invoke, :process 0, :f :broadcast, :value 29}
{:index 97, :time 5140087705, :type :ok, :process 0, :f :broadcast, :value 29}
{:index 98, :time 5334920447, :type :invoke, :process 0, :f :read, :value nil}
{:index 99, :time 5338966998, :type :ok, :process 0, :f :read, :value [0 0 0 0 0 0 0 0 0 0 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29]}
{:index 100, :time 5409587220, :type :invoke, :process 0, :f :read, :value nil}
{:index 101, :time 5413249540, :type :ok, :process 0, :f :read, :value [0 0 0 0 0 0 0 0 0 0 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29]}
{:index 102, :time 5566116164, :type :invoke, :process 0, :f :broadcast, :value 30}
{:index 103, :time 5569764492, :type :ok, :process 0, :f :broadcast, :value 30}
{:index 104, :time 5714778910, :type :invoke, :process 0, :f :read, :value nil}
{:index 105, :time 5718633628, :type :ok, :process 0, :f :read, :value [0 0 0 0 0 0 0 0 0 0 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30]}
{:index 106, :time 5745603797, :type :invoke, :process 0, :f :read, :value nil}
{:index 107, :time 5749739229, :type :ok, :process 0, :f :read, :value [0 0 0 0 0 0 0 0 0 0 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30]}
{:index 108, :time 5823907657, :type :invoke, :process 0, :f :broadcast, :value 31}
{:index 109, :time 5827322702, :type :ok, :process 0, :f :broadcast, :value 31}
{:index 110, :time 5985325781, :type :invoke, :process 0, :f :broadcast, :value 32}
{:index 111, :time 5988604389, :type :ok, :process 0, :f :broadcast, :value 32}
{:index 112, :time 6081127242, :type :invoke, :process 0, :f :broadcast, :value 33}
{:index 113, :time 6084790328, :type :ok, :process 0, :f :broadcast, :value 33}
{:index 114, :time 6190614179, :type :invoke, :process 0, :f :broadcast, :value 34}
{:index 115, :time 6194448031, :type :ok, :process 0, :f :broadcast, :value 34}
{:index 116, :time 6258322040, :type :invoke, :process 0, :f :read, :value nil}
{:index 117, :time 6262218308, :type :ok, :process 0, :f :read, :value [0 0 0 0 0 0 0 0 0 0 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34]}
{:index 118, :time 6445602963, :type :invoke, :process 0, :f :broadcast, :value 35}
{:index 119, :time 6448689475, :type :ok, :process 0, :f :broadcast, :value 35}
{:index 120, :time 6500237956, :type :invoke, :process 0, :f :broadcast, :value 36}
{:index 121, :time 6503126343, :type :ok, :process 0, :f :broadcast, :value 36}
{:index 122, :time 6645031647, :type :invoke, :process 0, :f :read, :value nil}
{:index 123, :time 6648636827, :type :ok, :process 0, :f :read, :value [0 0 0 0 0 0 0 0 0 0 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36]}
{:index 124, :time 6780441945, :type :invoke, :process 0, :f :read, :value nil}
{:index 125, :time 6784198908, :type :ok, :process 0, :f :read, :value [0 0 0 0 0 0 0 0 0 0 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36]}
{:index 126, :time 6964577224, :type :invoke, :process 0, :f :read, :value nil}
{:index 127, :time 6968257139, :type :ok, :process 0, :f :read, :value [0 0 0 0 0 0 0 0 0 0 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36]}
{:index 128, :time 6968452312, :type :invoke, :process 0, :f :read, :value nil}
{:index 129, :time 6971821439, :type :ok, :process 0, :f :read, :value [0 0 0 0 0 0 0 0 0 0 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36]}
{:index 130, :time 7028149654, :type :invoke, :process 0, :f :broadcast, :value 37}
{:index 131, :time 7031297755, :type :ok, :process 0, :f :broadcast, :value 37}
{:index 132, :time 7032937110, :type :invoke, :process 0, :f :read, :value nil}
{:index 133, :time 7036344711, :type :ok, :process 0, :f :read, :value [0 0 0 0 0 0 0 0 0 0 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37]}
{:index 134, :time 7128240247, :type :invoke, :process 0, :f :broadcast, :value 38}
{:index 135, :time 7130968023, :type :ok, :process 0, :f :broadcast, :value 38}
{:index 136, :time 7293670248, :type :invoke, :process 0, :f :broadcast, :value 39}
{:index 137, :time 7296898657, :type :ok, :process 0, :f :broadcast, :value 39}
{:index 138, :time 7429800545, :type :invoke, :process 0, :f :broadcast, :value 40}
{:index 139, :time 7432790749, :type :ok, :process 0, :f :broadcast, :value 40}
{:index 140, :time 7447121249, :type :invoke, :process 0, :f :read, :value nil}
{:index 141, :time 7451051687, :type :ok, :process 0, :f :read, :value [0 0 0 0 0 0 0 0 0 0 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40]}
{:index 142, :time 7528816684, :type :invoke, :process 0, :f :read, :value nil}
{:index 143, :time 7532534809, :type :ok, :process 0, :f :read, :value [0 0 0 0 0 0 0 0 0 0 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40]}
{:index 144, :time 7585715230, :type :invoke, :process 0, :f :read, :value nil}
{:index 145, :time 7589100453, :type :ok, :process 0, :f :read, :value [0 0 0 0 0 0 0 0 0 0 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40]}
{:index 146, :time 7654870593, :type :invoke, :process 0, :f :broadcast, :value 41}
{:index 147, :time 7657765150, :type :ok, :process 0, :f :broadcast, :value 41}
{:index 148, :time 7718341571, :type :invoke, :process 0, :f :read, :value nil}
{:index 149, :time 7721588550, :type :ok, :process 0, :f :read, :value [0 0 0 0 0 0 0 0 0 0 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41]}
{:index 150, :time 7852716819, :type :invoke, :process 0, :f :broadcast, :value 42}
{:index 151, :time 7855853334, :type :ok, :process 0, :f :broadcast, :value 42}
{:index 152, :time 7931521765, :type :invoke, :process 0, :f :broadcast, :value 43}
{:index 153, :time 7935263022, :type :ok, :process 0, :f :broadcast, :value 43}
{:index 154, :time 8026449299, :type :invoke, :process 0, :f :broadcast, :value 44}
{:index 155, :time 8029341504, :type :ok, :process 0, :f :broadcast, :value 44}
{:index 156, :time 8204873758, :type :invoke, :process 0, :f :broadcast, :value 45}
{:index 157, :time 8207879716, :type :ok, :process 0, :f :broadcast, :value 45}
{:index 158, :time 8310501851, :type :invoke, :process 0, :f :read, :value nil}
{:index 159, :time 8314173922, :type :ok, :process 0, :f :read, :value [0 0 0 0 0 0 0 0 0 0 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45]}
{:index 160, :time 8404536457, :type :invoke, :process 0, :f :read, :value nil}
{:index 161, :time 8408441932, :type :ok, :process 0, :f :read, :value [0 0 0 0 0 0 0 0 0 0 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45]}
{:index 162, :time 8603310464, :type :invoke, :process 0, :f :broadcast, :value 46}
{:index 163, :time 8606128617, :type :ok, :process 0, :f :broadcast, :value 46}
{:index 164, :time 8609736330, :type :invoke, :process 0, :f :read, :value nil}
{:index 165, :time 8613251779, :type :ok, :process 0, :f :read, :value [0 0 0 0 0 0 0 0 0 0 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46]}
{:index 166, :time 8624610774, :type :invoke, :process 0, :f :read, :value nil}
{:index 167, :time 8628289970, :type :ok, :process 0, :f :read, :value [0 0 0 0 0 0 0 0 0 0 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46]}
{:index 168, :time 8806374360, :type :invoke, :process 0, :f :read, :value nil}
{:index 169, :time 8809666992, :type :ok, :process 0, :f :read, :value [0 0 0 0 0 0 0 0 0 0 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46]}
{:index 170, :time 8879473475, :type :invoke, :process 0, :f :read, :value nil}
{:index 171, :time 8883020525, :type :ok, :process 0, :f :read, :value [0 0 0 0 0 0 0 0 0 0 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46]}
{:index 172, :time 9051008930, :type :invoke, :process 0, :f :read, :value nil}
{:index 173, :time 9054388530, :type :ok, :process 0, :f :read, :value [0 0 0 0 0 0 0 0 0 0 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46]}
{:index 174, :time 9098798696, :type :invoke, :process 0, :f :broadcast, :value 47}
{:index 175, :time 9101727521, :type :ok, :process 0, :f :broadcast, :value 47}
{:index 176, :time 9170372540, :type :invoke, :process 0, :f :broadcast, :value 48}
{:index 177, :time 9173109626, :type :ok, :process 0, :f :broadcast, :value 48}
{:index 178, :time 9249403652, :type :invoke, :process 0, :f :read, :value nil}
{:index 179, :time 9252756464, :type :ok, :process 0, :f :read, :value [0 0 0 0 0 0 0 0 0 0 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48]}
{:index 180, :time 9276672147, :type :invoke, :process 0, :f :read, :value nil}
{:index 181, :time 9280034515, :type :ok, :process 0, :f :read, :value [0 0 0 0 0 0 0 0 0 0 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48]}
{:index 182, :time 9296013231, :type :invoke, :process 0, :f :broadcast, :value 49}
{:index 183, :time 9299375841, :type :ok, :process 0, :f :broadcast, :value 49}
{:index 184, :time 9486726642, :type :invoke, :process 0, :f :read, :value nil}
{:index 185, :time 9490125499, :type :ok, :process 0, :f :read, :value [0 0 0 0 0 0 0 0 0 0 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49]}
{:index 186, :time 9564783920, :type :invoke, :process 0, :f :read, :value nil}
{:index 187, :time 9568321040, :type :ok, :process 0, :f :read, :value [0 0 0 0 0 0 0 0 0 0 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49]}
{:index 188, :time 9649440762, :type :invoke, :process 0, :f :broadcast, :value 50}
{:index 189, :time 9652416838, :type :ok, :process 0, :f :broadcast, :value 50}
{:index 190, :time 9761750798, :type :invoke, :process 0, :f :read, :value nil}
{:index 191, :time 9765022646, :type :ok, :process 0, :f :read, :value [0 0 0 0 0 0 0 0 0 0 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50]}
{:index 192, :time 9829343119, :type :invoke, :process 0, :f :broadcast, :value 51}
{:index 193, :time 9831884941, :type :ok, :process 0, :f :broadcast, :value 51}
{:index 194, :time 9998430471, :type :invoke, :process 0, :f :read, :value nil}
{:index 195, :time 10001623034, :type :ok, :process 0, :f :read, :value [0 0 0 0 0 0 0 0 0 0 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51]}
{:index 196, :time 10116054411, :type :invoke, :process 0, :f :read, :value nil}
{:index 197, :time 10119258157, :type :ok, :process 0, :f :read, :value [0 0 0 0 0 0 0 0 0 0 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51]}
{:index 198, :time 10119360120, :type :invoke, :process 0, :f :read, :value nil}
{:index 199, :time 10122178138, :type :ok, :process 0, :f :read, :value [0 0 0 0 0 0 0 0 0 0 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51]}
{:index 200, :time 10247320221, :type :invoke, :process 0, :f :read, :value nil}
{:index 201, :time 10250675601, :type :ok, :process 0, :f :read, :value [0 0 0 0 0 0 0 0 0 0 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51]}
{:index 202, :time 10260773910, :type :invoke, :process 0, :f :read, :value nil}
{:index 203, :time 10264317189, :type :ok, :process 0, :f :read, :value [0 0 0 0 0 0 0 0 0 0 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51]}
{:index 204, :time 10437316616, :type :invoke, :process 0, :f :read, :value nil}
{:index 205, :time 10440512487, :type :ok, :process 0, :f :read, :value [0 0 0 0 0 0 0 0 0 0 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51]}
{:index 206, :time 10550122324, :type :invoke, :process 0, :f :broadcast, :value 52}
{:index 207, :time 10553490566, :type :ok, :process 0, :f :broadcast, :value 52}
{:index 208, :time 10594441183, :type :invoke, :process 0, :f :broadcast, :value 53}
{:index 209, :time 10597121359, :type :ok, :process 0, :f :broadcast, :value 53}
{:index 210, :time 10597994568, :type :invoke, :process 0, :f :read, :value nil}
{:index 211, :time 10601405903, :type :ok, :process 0, :f :read, :value [0 0 0 0 0 0 0 0 0 0 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53]}
{:index 212, :time 10601580018, :type :invoke, :process 0, :f :read, :value nil}
{:index 213, :time 10604644362, :type :ok, :process 0, :f :read, :value [0 0 0 0 0 0 0 0 0 0 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53]}
{:index 214, :time 10690125364, :type :invoke, :process 0, :f :read, :value nil}
{:index 215, :time 10693058561, :type :ok, :process 0, :f :read, :value [0 0 0 0 0 0 0 0 0 0 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53]}
{:index 216, :time 10752226745, :type :invoke, :process 0, :f :read, :value nil}
{:index 217, :time 10755515999, :type :ok, :process 0, :f :read, :value [0 0 0 0 0 0 0 0 0 0 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53]}
{:index 218, :time 10947947192, :type :invoke, :process 0, :f :broadcast, :value 54}
{:index 219, :time 10951665950, :type :ok, :process 0, :f :broadcast, :value 54}
{:index 220, :time 10973944649, :type :invoke, :process 0, :f :read, :value nil}
{:index 221, :time 10977807621, :type :ok, :process 0, :f :read, :value [0 0 0 0 0 0 0 0 0 0 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54]}
{:index 222, :time 11013969247, :type :invoke, :process 0, :f :broadcast, :value 55}
{:index 223, :time 11017069517, :type :ok, :process 0, :f :broadcast, :value 55}
{:index 224, :time 11073737016, :type :invoke, :process 0, :f :read, :value nil}
{:index 225, :time 11077150693, :type :ok, :process 0, :f :read, :value [0 0 0 0 0 0 0 0 0 0 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55]}
{:index 226, :time 11111599523, :type :invoke, :process 0, :f :broadcast, :value 56}
{:index 227, :time 11114649398, :type :ok, :process 0, :f :broadcast, :value 56}
{:index 228, :time 11125196725, :type :invoke, :process 0, :f :read, :value nil}
{:index 229, :time 11128747806, :type :ok, :process 0, :f :read, :value [0 0 0 0 0 0 0 0 0 0 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56]}
{:index 230, :time 11294204680, :type :invoke, :process 0, :f :broadcast, :value 57}
{:index 231, :time 11298189612, :type :ok, :process 0, :f :broadcast, :value 57}
{:index 232, :time 11359011937, :type :invoke, :process 0, :f :broadcast, :value 58}
{:index 233, :time 11363496224, :type :ok, :process 0, :f :broadcast, :value 58}
{:index 234, :time 11384666336, :type :invoke, :process 0, :f :broadcast, :value 59}
{:index 235, :time 11390907115, :type :ok, :process 0, :f :broadcast, :value 59}
{:index 236, :time 11433346943, :type :invoke, :process 0, :f :read, :value nil}
{:index 237, :time 11437028964, :type :ok, :process 0, :f :read, :value [0 0 0 0 0 0 0 0 0 0 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59]}
{:index 238, :time 11550828030, :type :invoke, :process 0, :f :read, :value nil}
{:index 239, :time 11553952700, :type :ok, :process 0, :f :read, :value [0 0 0 0 0 0 0 0 0 0 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59]}
{:index 240, :time 11601987437, :type :invoke, :process 0, :f :broadcast, :value 60}
{:index 241, :time 11604599351, :type :ok, :process 0, :f :broadcast, :value 60}
{:index 242, :time 11645800371, :type :invoke, :process 0, :f :read, :value nil}
{:index 243, :time 11648857860, :type :ok, :process 0, :f :read, :value [0 0 0 0 0 0 0 0 0 0 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60]}
{:index 244, :time 11658105414, :type :invoke, :process 0, :f :broadcast, :value 61}
{:index 245, :time 11660863422, :type :ok, :process 0, :f :broadcast, :value 61}
{:index 246, :time 11751758225, :type :invoke, :process 0, :f :broadcast, :value 62}
{:index 247, :time 11754807872, :type :ok, :process 0, :f :broadcast, :value 62}
{:index 248, :time 11862195351, :type :invoke, :process 0, :f :read, :value nil}
{:index 249, :time 11865341759, :type :ok, :process 0, :f :read, :value [0 0 0 0 0 0 0 0 0 0 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62]}
{:index 250, :time 11872349200, :type :invoke, :process 0, :f :broadcast, :value 63}
{:index 251, :time 11875760119, :type :ok, :process 0, :f :broadcast, :value 63}
{:index 252, :time 11884267590, :type :invoke, :process 0, :f :broadcast, :value 64}
{:index 253, :time 11887031394, :type :ok, :process 0, :f :broadcast, :value 64}
{:index 254, :time 11914181115, :type :invoke, :process 0, :f :broadcast, :value 65}
{:index 255, :time 11916820043, :type :ok, :process 0, :f :broadcast, :value 65}
{:index 256, :time 12081649449, :type :invoke, :process 0, :f :broadcast, :value 66}
{:index 257, :time 12084290996, :type :ok, :process 0, :f :broadcast, :value 66}
{:index 258, :time 12109886954, :type :invoke, :process 0, :f :broadcast, :value 67}
{:index 259, :time 12112814082, :type :ok, :process 0, :f :broadcast, :value 67}
{:index 260, :time 12206409888, :type :invoke, :process 0, :f :read, :value nil}
{:index 261, :time 12209471166, :type :ok, :process 0, :f :read, :value [0 0 0 0 0 0 0 0 0 0 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67]}
{:index 262, :time 12342536047, :type :invoke, :process 0, :f :read, :value nil}
{:index 263, :time 12345364189, :type :ok, :process 0, :f :read, :value [0 0 0 0 0 0 0 0 0 0 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67]}
{:index 264, :time 12491839190, :type :invoke, :process 0, :f :read, :value nil}
{:index 265, :time 12495125475, :type :ok, :process 0, :f :read, :value [0 0 0 0 0 0 0 0 0 0 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67]}
{:index 266, :time 12621223206, :type :invoke, :process 0, :f :broadcast, :value 68}
{:index 267, :time 12624273622, :type :ok, :process 0, :f :broadcast, :value 68}
{:index 268, :time 12781574618, :type :invoke, :process 0, :f :read, :value nil}
{:index 269, :time 12785125105, :type :ok, :process 0, :f :read, :value [0 0 0 0 0 0 0 0 0 0 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68]}
{:index 270, :time 12918340442, :type :invoke, :process 0, :f :read, :value nil}
{:index 271, :time 12921318952, :type :ok, :process 0, :f :read, :value [0 0 0 0 0 0 0 0 0 0 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68]}
{:index 272, :time 13075662628, :type :invoke, :process 0, :f :read, :value nil}
{:index 273, :time 13078718365, :type :ok, :process 0, :f :read, :value [0 0 0 0 0 0 0 0 0 0 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68]}
{:index 274, :time 13162882152, :type :invoke, :process 0, :f :broadcast, :value 69}
{:index 275, :time 13165286297, :type :ok, :process 0, :f :broadcast, :value 69}
{:index 276, :time 13290291865, :type :invoke, :process 0, :f :broadcast, :value 70}
{:index 277, :time 13292792079, :type :ok, :process 0, :f :broadcast, :value 70}
{:index 278, :time 13343172723, :type :invoke, :process 0, :f :broadcast, :value 71}
{:index 279, :time 13345840026, :type :ok, :process 0, :f :broadcast, :value 71}
{:index 280, :time 13530929145, :type :invoke, :process 0, :f :read, :value nil}
{:index 281, :time 13533907042, :type :ok, :process 0, :f :read, :value [0 0 0 0 0 0 0 0 0 0 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71]}
{:index 282, :time 13631715725, :type :invoke, :process 0, :f :broadcast, :value 72}
{:index 283, :time 13634274859, :type :ok, :process 0, :f :broadcast, :value 72}
{:index 284, :time 13730847406, :type :invoke, :process 0, :f :read, :value nil}
{:index 285, :time 13733691419, :type :ok, :process 0, :f :read, :value [0 0 0 0 0 0 0 0 0 0 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72]}
{:index 286, :time 13836575074, :type :invoke, :process 0, :f :read, :value nil}
{:index 287, :time 13839637471, :type :ok, :process 0, :f :read, :value [0 0 0 0 0 0 0 0 0 0 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72]}
{:index 288, :time 13962376124, :type :invoke, :process 0, :f :broadcast, :value 73}
{:index 289, :time 13964757585, :type :ok, :process 0, :f :broadcast, :value 73}
{:index 290, :time 14109482955, :type :invoke, :process 0, :f :broadcast, :value 74}
{:index 291, :time 14111973787, :type :ok, :process 0, :f :broadcast, :value 74}
{:index 292, :time 14267380473, :type :invoke, :process 0, :f :broadcast, :value 75}
{:index 293, :time 14269795270, :type :ok, :process 0, :f :broadcast, :value 75}
{:index 294, :time 14403244232, :type :invoke, :process 0, :f :broadcast, :value 76}
{:index 295, :time 14405480152, :type :ok, :process 0, :f :broadcast, :value 76}
{:index 296, :time 14442695018, :type :invoke, :process 0, :f :read, :value nil}
{:index 297, :time 14445851221, :type :ok, :process 0, :f :read, :value [0 0 0 0 0 0 0 0 0 0 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76]}
{:index 298, :time 14460471245, :type :invoke, :process 0, :f :broadcast, :value 77}
{:index 299, :time 14463102716, :type :ok, :process 0, :f :broadcast, :value 77}
{:index 300, :time 14562070739, :type :invoke, :process 0, :f :broadcast, :value 78}
{:index 301, :time 14564405048, :type :ok, :process 0, :f :broadcast, :value 78}
{:index 302, :time 14594865367, :type :invoke, :process 0, :f :broadcast, :value 79}
{:index 303, :time 14597683011, :type :ok, :process 0, :f :broadcast, :value 79}
{:index 304, :time 14779165223, :type :invoke, :process 0, :f :broadcast, :value 80}
{:index 305, :time 14781551602, :type :ok, :process 0, :f :broadcast, :value 80}
{:index 306, :time 14909947156, :type :invoke, :process 0, :f :broadcast, :value 81}
{:index 307, :time 14912408182, :type :ok, :process 0, :f :broadcast, :value 81}
{:index 308, :time 15000232544, :type :invoke, :process 0, :f :read, :value nil}
{:index 309, :time 15003671324, :type :ok, :process 0, :f :read, :value [0 0 0 0 0 0 0 0 0 0 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81]}
{:index 310, :time 15098725840, :type :invoke, :process 0, :f :broadcast, :value 82}
{:index 311, :time 15101018537, :type :ok, :process 0, :f :broadcast, :value 82}
{:index 312, :time 15176659771, :type :invoke, :process 0, :f :read, :value nil}
{:index 313, :time 15179410367, :type :ok, :process 0, :f :read, :value [0 0 0 0 0 0 0 0 0 0 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82]}
{:index 314, :time 15271977605, :type :invoke, :process 0, :f :read, :value nil}
{:index 315, :time 15275095460, :type :ok, :process 0, :f :read, :value [0 0 0 0 0 0 0 0 0 0 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82]}
{:index 316, :time 15367901214, :type :invoke, :process 0, :f :broadcast, :value 83}
{:index 317, :time 15371014274, :type :ok, :process 0, :f :broadcast, :value 83}
{:index 318, :time 15498515707, :type :invoke, :process 0, :f :read, :value nil}
{:index 319, :time 15501553988, :type :ok, :process 0, :f :read, :value [0 0 0 0 0 0 0 0 0 0 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83]}
{:index 320, :time 15605263488, :type :invoke, :process 0, :f :read, :value nil}
{:index 321, :time 15608154067, :type :ok, :process 0, :f :read, :value [0 0 0 0 0 0 0 0 0 0 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83]}
{:index 322, :time 15681994786, :type :invoke, :process 0, :f :broadcast, :value 84}
{:index 323, :time 15684618717, :type :ok, :process 0, :f :broadcast, :value 84}
{:index 324, :time 15851071997, :type :invoke, :process 0, :f :read, :value nil}
{:index 325, :time 15853890903, :type :ok, :process 0, :f :read, :value [0 0 0 0 0 0 0 0 0 0 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84]}
{:index 326, :time 15968579088, :type :invoke, :process 0, :f :broadcast, :value 85}
{:index 327, :time 15971180758, :type :ok, :process 0, :f :broadcast, :value 85}
{:index 328, :time 16062442297, :type :invoke, :process 0, :f :broadcast, :value 86}
{:index 329, :time 16064769094, :type :ok, :process 0, :f :broadcast, :value 86}
{:index 330, :time 16078273586, :type :invoke, :process 0, :f :read, :value nil}
{:index 331, :time 16081334001, :type :ok, :process 0, :f :read, :value [0 0 0 0 0 0 0 0 0 0 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86]}
{:index 332, :time 16130409767, :type :invoke, :process 0, :f :broadcast, :value 87}
{:index 333, :time 16132875148, :type :ok, :process 0, :f :broadcast, :value 87}
{:index 334, :time 16223185928, :type :invoke, :process 0, :f :broadcast, :value 88}
{:index 335, :time 16225238690, :type :ok, :process 0, :f :broadcast, :value 88}
{:index 336, :time 16295860349, :type :invoke, :process 0, :f :broadcast, :value 89}
{:index 337, :time 16298352432, :type :ok, :process 0, :f :broadcast, :value 89}
{:index 338, :time 16339795910, :type :invoke, :process 0, :f :broadcast, :value 90}
{:index 339, :time 16342559973, :type :ok, :process 0, :f :broadcast, :value 90}
{:index 340, :time 16522524839, :type :invoke, :process 0, :f :broadcast, :value 91}
{:index 341, :time 16524817999, :type :ok, :process 0, :f :broadcast, :value 91}
{:index 342, :time 16542050376, :type :invoke, :process 0, :f :broadcast, :value 92}
{:index 343, :time 16544514453, :type :ok, :process 0, :f :broadcast, :value 92}
{:index 344, :time 16706499249, :type :invoke, :process 0, :f :broadcast, :value 93}
{:index 345, :time 16708773084, :type :ok, :process 0, :f :broadcast, :value 93}
{:index 346, :time 16781450788, :type :invoke, :process 0, :f :broadcast, :value 94}
{:index 347, :time 16784553831, :type :ok, :process 0, :f :broadcast, :value 94}
{:index 348, :time 16943649792, :type :invoke, :process 0, :f :read, :value nil}
{:index 349, :time 16946386713, :type :ok, :process 0, :f :read, :value [0 0 0 0 0 0 0 0 0 0 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94]}
{:index 350, :time 17093366125, :type :invoke, :process 0, :f :read, :value nil}
{:index 351, :time 17097197210, :type :ok, :process 0, :f :read, :value [0 0 0 0 0 0 0 0 0 0 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94]}
{:index 352, :time 17099340210, :type :invoke, :process 0, :f :broadcast, :value 95}
{:index 353, :time 17102161245, :type :ok, :process 0, :f :broadcast, :value 95}
{:index 354, :time 17229279483, :type :invoke, :process 0, :f :read, :value nil}
{:index 355, :time 17233882198, :type :ok, :process 0, :f :read, :value [0 0 0 0 0 0 0 0 0 0 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95]}
{:index 356, :time 17234008806, :type :invoke, :process 0, :f :read, :value nil}
{:index 357, :time 17238039448, :type :ok, :process 0, :f :read, :value [0 0 0 0 0 0 0 0 0 0 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95]}
{:index 358, :time 17239865177, :type :invoke, :process 0, :f :broadcast, :value 96}
{:index 359, :time 17243540440, :type :ok, :process 0, :f :broadcast, :value 96}
{:index 360, :time 17435533057, :type :invoke, :process 0, :f :broadcast, :value 97}
{:index 361, :time 17437780600, :type :ok, :process 0, :f :broadcast, :value 97}
{:index 362, :time 17534880871, :type :invoke, :process 0, :f :broadcast, :value 98}
{:index 363, :time 17537214978, :type :ok, :process 0, :f :broadcast, :value 98}
{:index 364, :time 17618279874, :type :invoke, :process 0, :f :read, :value nil}
{:index 365, :time 17621262392, :type :ok, :process 0, :f :read, :value [0 0 0 0 0 0 0 0 0 0 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98]}
{:index 366, :time 17700932961, :type :invoke, :process 0, :f :read, :value nil}
{:index 367, :time 17704348130, :type :ok, :process 0, :f :read, :value [0 0 0 0 0 0 0 0 0 0 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98]}
{:index 368, :time 17802316837, :type :invoke, :process 0, :f :broadcast, :value 99}
{:index 369, :time 17804592715, :type :ok, :process 0, :f :broadcast, :value 99}
{:index 370, :time 17813175452, :type :invoke, :process 0, :f :read, :value nil}
{:index 371, :time 17816208539, :type :ok, :process 0, :f :read, :value [0 0 0 0 0 0 0 0 0 0 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99]}
{:index 372, :time 17922571679, :type :invoke, :process 0, :f :broadcast, :value 100}
{:index 373, :time 17925387391, :type :ok, :process 0, :f :broadcast, :value 100}
{:index 374, :time 18056381880, :type :invoke, :process 0, :f :broadcast, :value 101}
{:index 375, :time 18059132307, :type :ok, :process 0, :f :broadcast, :value 101}
{:index 376, :time 18210043187, :type :invoke, :process 0, :f :broadcast, :value 102}
{:index 377, :time 18212853786, :type :ok, :process 0, :f :broadcast, :value 102}
{:index 378, :time 18270668243, :type :invoke, :process 0, :f :broadcast, :value 103}
{:index 379, :time 18273115843, :type :ok, :process 0, :f :broadcast, :value 103}
{:index 380, :time 18334393097, :type :invoke, :process 0, :f :broadcast, :value 104}
{:index 381, :time 18337727981, :type :ok, :process 0, :f :broadcast, :value 104}
{:index 382, :time 18401321683, :type :invoke, :process 0, :f :read, :value nil}
{:index 383, :time 18410548963, :type :ok, :process 0, :f :read, :value [0 0 0 0 0 0 0 0 0 0 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104]}
{:index 384, :time 18576416251, :type :invoke, :process 0, :f :broadcast, :value 105}
{:index 385, :time 18578915266, :type :ok, :process 0, :f :broadcast, :value 105}
{:index 386, :time 18681094181, :type :invoke, :process 0, :f :broadcast, :value 106}
{:index 387, :time 18684983055, :type :ok, :process 0, :f :broadcast, :value 106}
{:index 388, :time 18803690406, :type :invoke, :process 0, :f :broadcast, :value 107}
{:index 389, :time 18805950706, :type :ok, :process 0, :f :broadcast, :value 107}
{:index 390, :time 18928755505, :type :invoke, :process 0, :f :broadcast, :value 108}
{:index 391, :time 18931416270, :type :ok, :process 0, :f :broadcast, :value 108}
{:index 392, :time 19054780382, :type :invoke, :process 0, :f :broadcast, :value 109}
{:index 393, :time 19056802449, :type :ok, :process 0, :f :broadcast, :value 109}
{:index 394, :time 19070915637, :type :invoke, :process 0, :f :read, :value nil}
{:index 395, :time 19074023112, :type :ok, :process 0, :f :read, :value [0 0 0 0 0 0 0 0 0 0 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109]}
{:index 396, :time 19173750646, :type :invoke, :process 0, :f :broadcast, :value 110}
{:index 397, :time 19176053232, :type :ok, :process 0, :f :broadcast, :value 110}
{:index 398, :time 19260429866, :type :invoke, :process 0, :f :read, :value nil}
{:index 399, :time 19263071112, :type :ok, :process 0, :f :read, :value [0 0 0 0 0 0 0 0 0 0 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110]}
{:index 400, :time 19297878388, :type :invoke, :process 0, :f :read, :value nil}
{:index 401, :time 19300826736, :type :ok, :process 0, :f :read, :value [0 0 0 0 0 0 0 0 0 0 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110]}
{:index 402, :time 19416784890, :type :invoke, :process 0, :f :read, :value nil}
{:index 403, :time 19419708412, :type :ok, :process 0, :f :read, :value [0 0 0 0 0 0 0 0 0 0 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110]}
{:index 404, :time 19499674602, :type :invoke, :process 0, :f :broadcast, :value 111}
{:index 405, :time 19501941334, :type :ok, :process 0, :f :broadcast, :value 111}
{:index 406, :time 19574993511, :type :invoke, :process 0, :f :read, :value nil}
{:index 407, :time 19577827901, :type :ok, :process 0, :f :read, :value [0 0 0 0 0 0 0 0 0 0 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111]}
{:index 408, :time 19591889318, :type :invoke, :process 0, :f :read, :value nil}
{:index 409, :time 19594998117, :type :ok, :process 0, :f :read, :value [0 0 0 0 0 0 0 0 0 0 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111]}
{:index 410, :time 19719160088, :type :invoke, :process 0, :f :read, :value nil}
{:index 411, :time 19721837023, :type :ok, :process 0, :f :read, :value [0 0 0 0 0 0 0 0 0 0 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111]}
{:index 412, :time 19899097354, :type :invoke, :process 0, :f :broadcast, :value 112}
{:index 413, :time 19901383359, :type :ok, :process 0, :f :broadcast, :value 112}
{:index 414, :time 19967292136, :type :invoke, :process 0, :f :read, :value nil}
{:index 415, :time 19970393087, :type :ok, :process 0, :f :read, :value [0 0 0 0 0 0 0 0 0 0 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112]}
{:index 416, :time 19971877005, :type :invoke, :process 0, :f :broadcast, :value 113}
{:index 417, :time 19976616662, :type :ok, :process 0, :f :broadcast, :value 113}
{:index 418, :time 19986988091, :type :invoke, :process 0, :f :broadcast, :value 114}
{:index 419, :time 19989023229, :type :ok, :process 0, :f :broadcast, :value 114}
{:index 420, :time 29991218308, :type :invoke, :process 0, :f :read, :value nil, :final? true}
{:index 421, :time 29997653667, :type :ok, :process 0, :f :read, :value [0 0 0 0 0 0 0 0 0 0 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114], :final? true}
